{
  "manifest_version": 3,
  "name": "Reddit Opinions",
  "version": "1.0",
  "description": "Analyse les opinions et les tendances dans les commentaires Reddit à l'aide de l'IA",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.reddit.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/utils/helpers.js",
        "js/models/reddit-analysis.model.js",
        "node_modules/d3/dist/*"
      ],
      "matches": ["*://*.reddit.com/*", "<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
